EMAILJS_SERVICE_ID=service_ywv72ps
PASSWORD_TEMPLATE_ID=template_sqijmdh
RECIPE_TEMPLATE_ID=template_vcas2qe
FEEDBACK_TEMPLATE_ID=template_vcas2qe
EMAILJS_USER_ID=DS6fXKVLzGOG-3fAQ
NAVER_CLIENT_ID=pbbWXl5xZH7xRCPLmqfT
NAVER_CLIENT_SECRET=k2LBB92OEd
NAVER_REDIRECT_URI=https://food_for_later.com/auth/callback
NAVER_CLIENT_NAME=이따뭐먹지
KAKAO_JAVASCRIPT_KEY=2b8be514fc6d4ca0c50beb374b34b60c
